# MongoDB
PORT=5000
MONGODB_URI=mongodb://localhost:27017/attendance_db

# JWT
JWT_SECRET=yourVeryStrongJwtSecret123

# Admin credentials
ADMIN_NAME=admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=Admin@123

# Optional SMTP (only if you plan to send emails)
EMAIL_SMTP_HOST=smtp.gmail.com
EMAIL_SMTP_PORT=587
EMAIL_SMTP_SECURE=false
EMAIL_SMTP_USER=mdyaser2021@gmail.com
EMAIL_SMTP_PASS=Mdyaser@333
